#devise-confirmations-new-view
  devise-confirmations-new-view(
          :errors="#{resource.errors.full_messages}"
          :action="'#{confirmation_path(resource_name)}'"
          :mail="'#{resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email}'"
        )

= javascript_pack_tag 'devise/confirmations/new'
= stylesheet_pack_tag 'devise/confirmations/new'


