#devise-registrations-new-view
  devise-registrations-new-view(:errors="#{resource.errors.full_messages}" 
  :action="'#{registration_path(resource_name)}'")

= javascript_pack_tag 'devise/registrations/new'
= stylesheet_pack_tag 'devise/registrations/new'
