#devise-passwords-edit-view
  devise-passwords-edit-view(
          :errors="#{resource.errors.full_messages}"
          :action="'#{password_path(resource_name)}'"
          :token="'#{resource.reset_password_token}'"
        )

= javascript_pack_tag 'devise/passwords/edit'
= stylesheet_pack_tag 'devise/passwords/edit'
