doctype html
head
  meta name="viewport" content="width=device-width,initial-scale=1"
html
	head
		title PokeBattleManager2
    = csrf_meta_tags

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
	body
    p.notice
    p.alert
    == yield
